# Aplicacion_SpringLombok

./: README.md
Aplicacion_SpringLoombok/: pom.xml
Aplicacion_SpringLoombok/src/main/java/console/: MenuConsole.java
Aplicacion_SpringLoombok/src/main/java/model/: Empleado.java  Proyecto.java  Tarea.java
Aplicacion_SpringLoombok/src/main/java/org/example/: AplicacionSpringLoombokApplication.java
Aplicacion_SpringLoombok/src/main/java/service/: GestorHorasService.java
Aplicacion_SpringLoombok/src/main/resources/: application.properties
Aplicacion_SpringLoombok/src/test/java/org/example/aplicacion_springloombok/: AplicacionSpringLoombokApplicationTests.java
